.container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   width: 100%;
   margin: 5px 0 30px;
}

.card {
   width: 300px;
   margin: 10px;
   background-color: transparent;
   box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}
.card:hover .card__caption {
   top: 50%;
   transform: translateY(-50%);
}
.card:hover .card__image {
   transform: translateY(-10px);
}
.card:hover .card__thumb::after {
   top: 0;
}
.card:hover .card__snippet {
   margin: 20px 0;
}
.card__thumb {
   position: relative;
   max-height: 400px;
   overflow: hidden;
}

.card__thumb::after {
   position: absolute;
   top: 0;
   display: block;
   content: '';
   width: 100%;
   height: 100%;
   background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 40%, rgba(255, 255, 255, 0) 100%);
   transition: 0.3s;
}

.card__image {
   transition: 0.5s ease-in-out;
}
.card__caption {
   position: absolute;
   top: 50%;
   z-index: 1;
   /* padding: 0 20px; */
   color: white;
   transform: translateY(-50%);
   text-align: center;
   transition: 0.3s;
}

.card__title {
   display: -webkit-box;
   max-height: 85px;
   overflow: hidden;
   font-family: 'Playfair Display', serif;
   font-size: 23px;
   line-height: 28px;
   padding: 0 25px;
   text-shadow: 0px 1px 5px black;
   text-overflow: ellipsis;
   -webkit-line-clamp: 3;
   -webkit-box-orient: vertical;
   /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 40%, rgba(255, 255, 255, 0) 100%); */
}
.card__title::after {
   content: '';
   background: #000;
   opacity: 0.7;
   position: absolute;
   width: 100%;
   min-height: calc(20vh);
   top: 0;
   left: 0;
   z-index: -1;
}
.card__snippet {
   display: -webkit-box;
   max-height: 150px;
   margin: 20px 0;
   overflow: hidden;
   font-family: 'Roboto', sans-serif;
   font-size: 16px;
   line-height: 20px;
   text-overflow: ellipsis;
   transition: 0.5s ease-in-out;
   -webkit-line-clamp: 5;
   -webkit-box-orient: vertical;
}

.card__button {
   display: inline-block;
   padding: 10px 20px;
   color: white;
   border: 1px solid white;
   font-family: 'Roboto', sans-serif;
   font-size: 12px;
   text-transform: uppercase;
   text-decoration: none;
   transition: 0.3s;
   background-color: transparent;
   margin: 5px 10px;
}
.card__button:hover {
   color: black;
   background-color: white;
   /* background-color: #3a497d; */
}

@media all and (max-width: 520px) {
   .card__title {
      margin-top: 7px;
      line-height: 31px;
   }
   .card {
      margin: 0px;
      background-color: #201f32;
   }
   .card__caption {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      top: 90%;
      flex-direction: row;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 40%, rgba(255, 255, 255, 0) 100%);
      width: 100%;
   }
   .card__image {
      width: 161px;
      height: 225px;
   }
   .container {
      height: 100%;
      margin: 0 0 10px 0;
   }
   .card__title {
      font-size: 17px;
      padding: 0;
   }
   .card__button {
      margin: 5px;
      padding: 5px;
      position: relative;
   }
   .card__thumb {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 40%, rgba(255, 255, 255, 0) 100%);
   }
   .card__title::after {
      background: #000000a8;
      /* width: 88%; */
      min-height: calc(20vh);
      /* left: 9px; */
   }
   .card__thumb::after {
      display: none;
      position: absolute;
      top: 0;
      display: block;
      content: '';
      width: 100%;
      height: 100%;
      transition: 0s;
   }
   .card__snippet {
      border: 1px solid white;
      display: none;
   }
}

@media (min-width: 1024px) {
   .card__thumb {
      max-height: 500px;
   }
   .card__thumb::after {
      top: calc(100% - 140px);
   }
   .card__caption {
      top: calc(100% - 70px);
      transform: unset;
      width: 100%;
   }
   .card__snippet {
      margin: 60px 0;
   }
}
